<!doctype html>

<html lang="en">
<head>
<style>
#app {
	position:absolute;
	top: 0;
	left: 0;
	border: 0;
	height: 32px;
	width: 192px;
	background-color: #000;
}
</style>
</head>
<body>
<video id="app" autoplay loop >
			<source alt="" type="video/mp4">
					</video>
<script src="eventsocket.js" ></script>
<script src="touchEventVideo.js"></script>
</body>
</html>
