<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Powerade</title>
<style>
#app {
 position:absolute;
 top: 0;
 left: 0;
 border: 0;
 height: 32px;
 width: 192px;
 background-color: #000;
}
</style>

</head>

<body>
	<script  id='app' src="animation.js"></script>

</body>
</html>
